# mapleland-price-tracker

./: CLAUDE.md  FRONTEND_DESIGN.md  PRD.md  build.gradle
.serena/: project.yml
data/: pricetracker.mv.db  pricetracker.trace.db
src/main/java/com/nangoso/pricetracker/: PriceTrackerApplication.java
src/main/java/com/nangoso/pricetracker/controller/: AdminController.java  ApiController.java  ItemController.java  ViewController.java
src/main/java/com/nangoso/pricetracker/dto/: AdminPriceDisableRequest.java  AdminResponse.java  ItemDetailDto.java  ItemExportDto.java  ItemInfo.java  ItemResponseDto.java  PopularItemDto.java  PriceData.java  PriceHistoryDto.java  TodayPriceDto.java  TradeItem.java
src/main/java/com/nangoso/pricetracker/entity/: Item.java  ItemPrice.java
src/main/java/com/nangoso/pricetracker/repository/: ItemPriceRepository.java  ItemRepository.java
src/main/java/com/nangoso/pricetracker/scheduler/: PriceCollectionScheduler.java
src/main/java/com/nangoso/pricetracker/service/: AdminService.java  ItemCodeParserService.java  ItemService.java  PdfParserService.java  WebScrapingService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/css/: style.css
src/main/resources/static/files/: item-codes.txt  items.json
src/main/resources/static/js/: chart.js  search.js
src/main/resources/templates/: admin.html  index.html  item-detail.html
src/test/java/com/nangoso/pricetracker/: PriceTrackerApplicationTests.java
src/test/java/com/nangoso/pricetracker/service/: PdfParserServiceTest.java  (+1 more)
